#code
import numpy as np
import matplotlib.pyplot as plt
from sklearn.linear_model import LinearRegression
# Step 1: Prepare the data (Training Dataset)
X = np.array([1, 2, 3, 4, 5]).reshape(-1, 1)  # Input numbers
y = np.array([2, 4, 6, 8, 10])  # Output numbers (2x the input)
# Step 2: Train the AI Model
model = LinearRegression()
model.fit(X, y)
# Step 3: Get User Input
user_input = int(input("Enter a number to predict the next value: "))
# Step 4: Predict the next number
next_number = np.array([[user_input]])  # Convert input to array
prediction = model.predict(next_number)
print(f"Predicted next number for {user_input}: {prediction[0]}")
# Step 5: Visualize Data and Prediction
X_pred = np.array(range(1, user_input + 2)).reshape(-1, 1)  # Extend the range
y_pred = model.predict(X_pred)
plt.scatter(X, y, color='blue', label="Training Data")  # Original data
plt.plot(X_pred, y_pred, color='red', linestyle='--', label="AI Prediction")  # AI's learned pattern
plt.scatter(user_input, prediction, color='green', s=100, label="User Prediction")  # Mark the predicted point
plt.xlabel("Input (X)")
plt.ylabel("Output (y)")
plt.title("AI Prediction Based on User Input")
plt.legend()
plt.grid(True)
plt.show()
